{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "converse.js": "^4.0.3",
    "electron": "^2.0.12",
    "electron-rebuild": "^1.8.2",
    "node-xmpp-bosh": "git+https://github.com/cmrd-senya/node-xmpp-bosh.git"
  }
}
